* {
    font-family: 'roboto', sans-serif;
}
main {
    max-width: 1200px;
    margin: 0 auto;
}
.hero {
    margin: 0 100px;
    /* border: 1px dashed gray; */
    display: grid;
    grid-template-columns: 2fr 3fr;
    grid-auto-rows: 400px;
    place-content: center;
    max-height: 400px;
}
.info {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
}
.info p,h1 {
    align-self: center;
    justify-self: center;
    margin: 50px ;
}
.button-orange {
    background-color: orange;
    border-radius: 35px;
    height: 40px;
    width: 200px;
    justify-self: center;
    border: none;
} 
.hero img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.dishes {
    margin: 50px 0;
    display: grid;
    grid-template-columns: repeat(4, minmax(150px, 200px));
    grid-auto-rows: 1fr;
    gap: 5px;
    place-content: center;
}
.dishes-item {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.dishes-item__big {
    /* grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3; */
    grid-area: 1/1/3/3;
}
.dishes-all h1 {
    text-align: center;
    color: gray;
    font-size: 2rem;
}